/* common shared styles */
body {
    font-family: 'Mulish', sans-serif;
}

/* nav related styles */
.text-primary {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 134px;
}

.nav-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    padding-left: -50px;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 44px;
}

nav a {
    text-decoration: none;
    color: #424247;
}

.home {
    color: #FF5400;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;

}

.list {
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.banner-title {
    margin-top: -500px;
    margin-left: 287px;
    margin-bottom: 314px;
    margin-right: 287px;
    text-align: center;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-text {
    width: 676px;
    color: #FFF;

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: -320px;
    margin-left: 430px;
    margin-bottom: 314px;




}

.banner-container img {
    width: 100%;
    height: 500px;


}

.banner-container input {
    display: inline-flex;

    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}

.banner-container button {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}

/* img{
    width: 100%;
    height: 100%;
} */
.section {
    margin-top: -280px;
    margin-left: 400px;


}

.popular-tour {
    margin-top: 300px;
    display: flex;
}

.btn-read-more {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}

.popular-text {
    margin-left: 135px;
}

h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-text {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 398px;
}

.row {
    width: 100%;
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.vertical-collage img {
    height: 100%;
}

.footer-section {
    display: flex;
    margin-left: 600px;

}

footer {
    margin-top: 50px;
    text-align: center;
    vertical-align: middle;

}

.icon {
    width: 174.322px;
    height: 24px;
    flex-shrink: 0;
    display: flex;
    margin-left: 700px;
    justify-content: space-between;
}

hr {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.right {
    text-align: center;
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}

.choose-us-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-right: 300px;
}

.choose-us-text {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.choose-us-section {
    margin-left: 300px;
}

.box-1>img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.box-2>img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.box-1 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-top: 48px;
    margin-left: 135px;

}

.box-2 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-top: 48px;
    margin-right: 135px;
}

.box-3>img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.box-3 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-top: 24px;
    margin-left: 434px;
    margin-right: 433px;
}

.box-3>h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    padding-left: 32px;
}

.box3-text {
    width: 486px;
    padding-left: 32px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.discount-text>h3 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}

.discount-text>p {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 398px;
    margin-top: -25px;
}

.first-box-row {
    display: flex;
    gap: 50px;
}

.tour-image img {
    width: 100%;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    margin-bottom: 100px;

}

.tour-icon img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.tour-icon {
    display: flex;
}

.tour1 {
    margin-bottom: 70px;
}

.box-4 {
    margin-top: -500px;
    margin-left: 800px;
    width: 579px;
    height: 350px;
    border-radius: 16px;
    border: 5px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.box-4>h5 {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.box-4>button {
    width: 150px;
    height: 52px;

    border-radius: 8px;
    background: #FF5400;
}

.Perfect-Place {
    padding-left: 50px;
    padding-right: 50px;
    gap: 10px;
    display: flex;
}

.see-all-package>button {
    margin-top: 48px;
    margin-left: 636px;
    margin-right: 637px;
    width: 210px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    margin-bottom: 50px;
}

.Packages-text {
    width: 1440px;
    height: 6940px;
    background: #FFF;
}

.sec1box {
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    margin-left: 135px;
}

.sec1box h4 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    padding-left: 40px;
}

.sec1box p {
    width: 350px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 40px;
}

.sec1box input {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 40px;
    margin-top: 10px;
}

.sec1box button {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    margin-left: 40px;
    margin-top: 10px;
}

.newsletter {
    display: flex;
    gap: 50px;
}

.newsletter img {
    width: 672px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    background-color: lightgray 50% / cover no-repeat;
}

.box-5 {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    margin-left: 340px;
    margin-top: -200px;
}

.box-5 p {
    transform: rotate(-19.628deg);
    color: #FFF;
    text-align: center;
    padding-top: 20px;
    font-size: 24px;
    font-weight: 400;
}

.box-5 h3 {
    transform: rotate(-19.628deg);
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin-top: -30px;

}

.hide {
    display: none;
}

/* Responsive Styles */
/* Mobile devices */
@media screen and (max-width: 600px) {

    nav,
    nav>ul {
        flex-direction: column;
    }
    .destination-text{
        margin-left: 20px;
    }

    .banner-container, .popular-tour {
        flex-direction: column;

    }

    .banner-title {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 35px;
    }

    .banner-text {
        margin-left: 20px;
        margin-right: 20px;
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        /* 150% */
    }
    .banner-container input{
        flex-direction: column;
    }
    .section{
        margin-left: 50px;
        flex-direction: column;
    }
    

 img{
    width: 100%;
    height: 100%;
}
.row{
    flex-direction: column;
}
.first-box-row, .tour-icon {
    flex-direction: column;
}
.choose-us-section{
    margin-left: 20px;
    margin-right: 20px;
}
.box-1, .box-2, .box-3{
    margin-left: 20px;
    margin-right: 20px;
}
.discount-text> p{
     margin-left: 20px;
}


}